{
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "appAssociation": "AUTO",
    "rewrites": [
      { "source": "/import", "function": "app"} ,
      { "source": "/links/**", "dynamicLinks": true }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}